<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 基础信息 -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.meteorcat.fusion</groupId>
        <artifactId>fusion-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 包详情信息 -->
    <artifactId>fusion-core</artifactId>
    <name>Fusion : Core</name>
    <packaging>jar</packaging>


    <!-- 全局属性 -->
    <properties>
        <!-- 这里不需要处理多余属性 -->
    </properties>


    <!-- 第三方包 -->
    <dependencies>

        <!-- standard utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <!-- managed version -->
        </dependency>

        <!-- standard utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <!-- managed version -->
        </dependency>

        <!-- The common collections are needed for some hash tables used in the collection execution -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <!-- managed version -->
        </dependency>

        <!-- Commons compression, for additional decompressors -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <!-- managed version -->
        </dependency>

    </dependencies>


    <!-- 打包设置 -->
    <build>
        <!-- 刚开始没什么需要处理 -->
    </build>

</project>